# Shipments

./: LICENSE  README.md
Shipments/: Shipments.slnx
Shipments/Shipments.Api/: Program.cs  Shipments.Api.csproj  Shipments.Api.http  appsettings.Development.json  appsettings.json
Shipments/Shipments.Api/Extensions/: ResultHttpExtensions.cs
Shipments/Shipments.Api/Modules/: ShipmentsModule.cs
Shipments/Shipments.Api/Observability/: CorrelationIdMiddleware.cs  CorrelationOptions.cs  HttpCorrelationContext.cs
Shipments/Shipments.Application/: DependencyInjection.cs  Shipments.Application.csproj
Shipments/Shipments.Application/Abstraction/: IBlobStorage.cs  ICorrelationContext.cs  IDocumentProcessingUseCase.cs  IMessagePublisher.cs  IOutboxWriter.cs  IShipmentService.cs  IShipmentsDbContext.cs
Shipments/Shipments.Application/Correlation/: DefaultCorrelationContext.cs
Shipments/Shipments.Application/Dtos/: CreateShipmentRequest.cs  ShipmentDocumentResponse.cs  ShipmentResponse.cs  UploadDocumentResult.cs
Shipments/Shipments.Application/Messages/: DocumentUploadedMessage.cs
Shipments/Shipments.Application/Results/: ErrorCodes.cs  Result.cs  ResultError.cs  ResultT.cs
Shipments/Shipments.Application/Services/: ShipmentService.cs
Shipments/Shipments.Application/UseCases/: DocumentProcessingUseCase.cs
Shipments/Shipments.Domain/: OutboxMessage.cs  Shipment.cs  ShipmentDocument.cs  ShipmentStatus.cs
Shipments/Shipments.Infrastructure/: DependencyInjection.cs  Shipments.Infrastructure.csproj
Shipments/Shipments.Infrastructure/Configuration/: RuntimeOptions.cs
Shipments/Shipments.Infrastructure/Messaging/: AzureServiceBusPublisher.cs  IDocumentProcessingQueue.cs  InMemoryDocumentProcessingQueue.cs  InMemoryMessagePublisher.cs  ServiceBusOptions.cs  ValidateServiceBusOptions.cs
Shipments/Shipments.Infrastructure/Migrations/: 20260204223845_Initial.Designer.cs  20260204223845_Initial.cs  ShipmentsDbContextModelSnapshot.cs
Shipments/Shipments.Infrastructure/Outbox/: EfOutboxWriter.cs  OutboxDispatcherHostedService.cs  OutboxOptions.cs
Shipments/Shipments.Infrastructure/Persistence/: ShipmentsDbContext.cs
Shipments/Shipments.Infrastructure/Processing/: DocumentProcessingBackgroundService.cs  DocumentProcessingOptions.cs  (+1 more)
Shipments/Shipments.Tests/: Shipments.Tests.csproj  UnitTest1.cs
Shipments/Shipments.Worker/: Program.cs  Shipments.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Shipments/Shipments.Worker/Properties/: launchSettings.json
(+15 files in other folders)
